{
  "name": "react-es6",
  "version": "1.0.0",
  "description": "react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Man Li",
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.1",
    "react-dom": "^0.14.7",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.0.16",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "css-loader": "^0.25.0",
    "es6-promise": "^4.0.5",
    "extract-text-webpack-plugin": "^1.0.1",
    "jsx-loader": "^0.13.2",

    "react-hot-loader": "^1.3.0",
    "react-router": "^3.0.0",

    "style-loader": "^0 re.13.1",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
